# ERP

ERPClient/: package-lock.json  (+1 more)
ERPServer/ERP.Server.Application/: DependencyInjection.cs  ERP.Server.Application.csproj
ERPServer/ERP.Server.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
ERPServer/ERP.Server.Application/Features/Customers/CreateCustomers/: CreateCustomerCommand.cs
ERPServer/ERP.Server.Application/Features/Customers/DeleteCustomers/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
ERPServer/ERP.Server.Application/Features/RequirementsPlanningByOrderId/: RequirementPlanningByOrderIdCommand.cs  RequirementPlanningByOrderIdCommandHandler.cs  RequirementPlanningByOrderIdCommandResponse.cs
ERPServer/ERP.Server.Application/Mapping/: MappingProfile.cs
ERPServer/ERP.Server.Application/Services/: IJwtProvider.cs
ERPServer/ERPServer.Infrastructure/: DependencyInjection.cs  ERPServer.Infrastructure.csproj
ERPServer/ERPServer.Infrastructure/Configuration/: AppUserConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RecipeCongifuration.cs  StockMovementConfiguration.cs
ERPServer/ERPServer.Infrastructure/Context/: ApplicationDbContext.cs
ERPServer/ERPServer.Infrastructure/Migrations/: 20241112151051_mg-1.Designer.cs  20241112151051_mg-1.cs  20241114111631_mg-2.Designer.cs  20241114111631_mg-2.cs  20241117081153_mg-3.Designer.cs  20241117081153_mg-3.cs  20241118073254_mg4.Designer.cs  20241118073254_mg4.cs  20241119063048_mg-5.Designer.cs  20241119063048_mg-5.cs  20241119071038_mg-6.Designer.cs  20241119071038_mg-6.cs  20241120112939_mg-7.Designer.cs  20241120112939_mg-7.cs  20241124070026_mg-8.Designer.cs  20241124070026_mg-8.cs  20241202102609_mg-9.Designer.cs  20241202102609_mg-9.cs  20241204105747_mg-10.Designer.cs  20241204105747_mg-10.cs  20241204111033_mg-11.Designer.cs  20241204111033_mg-11.cs  20241204123334_mg-12.Designer.cs  20241204123334_mg-12.cs  ApplicationDbContextModelSnapshot.cs
ERPServer/ERPServer.Infrastructure/Options/: JwtOption.cs  JwtTokenOptionsSetup.cs
ERPServer/ERPServer.Infrastructure/Repositories/: CustomerRepository.cs  DepotRepository.cs  InvoiceRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RecipeDetailRepository.cs
ERPServer/ERPServer.Infrastructure/Services/: JwtProvider.cs
(+129 files in other folders)
